{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ME003510;Database=EncurtadorLinks;User Id=admin;Password=admin;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}